{
 
  "GovUkNotify": {
    "LoginLink": "https://dev.admin.digital-identity-register.dsit.gov.uk/login",
    "CabSignUpLink": "https://dev.digital-identity-register.dsit.gov.uk/cab-application-registration/",
    "CabLoginLink": "https://dev.digital-identity-register.dsit.gov.uk/cab-application-registration/login"

  },
  "S3Config": {
    "BucketName": "s3-dvs-dev20240529103145426300000001",
    "Region": "eu-west-2"
  }
}

